WpfApp_Style/MainWindow.xaml

<Window x:Class="WpfApp_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Style"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <!--<Grid>
        --><!--<StackPanel>
            <wpf:Calculator></wpf:Calculator>
            --><!--<TextBlock 
            FontSize="50"
            FontWeight="Bold"
            FontFamily="Arial"
            FontStyle="Oblique"
            
            Background="LightCoral"
            Foreground="Green"
            Padding="10"
            Margin="5 25 50 100"
            HorizontalAlignment="Center"
            >Vladimir</TextBlock>
        <Button>Click Me!</Button>-->

            <!--<TextBlock 
                Height="200"
            FontSize="50"
            FontWeight="Bold"
            FontFamily="Arial"
            FontStyle="Oblique"
            
            Background="LightCoral"
            Foreground="Green"
           
            HorizontalAlignment="Center"
                VerticalAlignment="Top">
               <Run>
                   <Run.Background>
                       <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                           <GradientStop Color="Black"/>
                           <GradientStop Color="#FFD41C1C" Offset="0.653"/>
                       </LinearGradientBrush>
                   </Run.Background>Vladimir</Run></TextBlock>
            <Button>Click Me!</Button>--><!--

            <TextBlock x:Name="textBlock"
                Height="200"
                Visibility="Visible"
            FontSize="50"
            FontWeight="Bold"
            FontFamily="Arial"
            FontStyle="Oblique"
            
            
            Foreground="Green"
            
                VerticalAlignment="Top">
                <TextBlock.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="Black"/>
                        <GradientStop Color="AntiqueWhite" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="0.4"/>
                        <GradientStop Color="#FF049FE8" Offset="0.6"/>
                        
                    </LinearGradientBrush>
                </TextBlock.Background>
            Hello</TextBlock>
            <Button Click="Button_Click">Click Me!</Button>
        </StackPanel>--><!--
    </Grid>-->
    <Window.Resources>
        <ResourceDictionary Source="DictionaryStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource RedStyledTextBlock}"  Grid.Row="0" >One</TextBlock>

        <TextBlock Style="{StaticResource StyledTextBlock}" Foreground="{StaticResource MainColor}"   Grid.Row="1">Two</TextBlock>

        <TextBlock Style="{StaticResource StyledTextBlock}" Background="Red"   Grid.Row="2">Three</TextBlock>
    </Grid>
    
</Window>
